VAR
    a b array[5] result one zero
BEGIN
 
    a    := 2;
    b    := 2;
    one  := 1;
    zero := 0;
    array[0] := 4;
    array[1] := 7;
 
 
    result := 5 * 7;
    WRITE result; (35)
 
    result := 5 * a;
    WRITE result;(10)
 
    result := a * 5;
    WRITE result; (10)
 
    result := 7 * array[1];
    WRITE result; (49)
 
    result := array[1] * 7;
    WRITE result; (49)
 
    result := 7 * array[one];
    WRITE result; (49)
 
    result := array[one] * 7;
    WRITE result; (49)
 
    result := array[1] * array[1];
    WRITE result; (49)
 
    result := array[one] * b;
    WRITE result; (14)
 
    result := array[one] * array[zero];
    WRITE result; (28)
 
    result := array[one] * array[0];
    WRITE result;
 
    result := a * array[zero];
    WRITE result; (8)
 
    result := array[1] * array[one];
    WRITE result; (49)
 
    result := a * array[1];
    WRITE result; (14)
 
    result := a * b;
    WRITE result; (4)
 
END