VAR
    a b c[10] d e
BEGIN
    a := 2;
    IF 0 >= a THEN WRITE 1; ENDIF
    IF 1 >= a THEN WRITE 1; ENDIF
    IF 2 >= a THEN WRITE 1; ENDIF
    IF 3 >= a THEN WRITE 1; ENDIF

   ( IF 1 >= a THEN WRITE 101; ENDIF
    IF 2 >= a THEN WRITE 102; ENDIF
    IF 3 >= a THEN WRITE 1; ENDIF
    IF a >= 0 THEN WRITE 2; ENDIF
    IF a >= 1 THEN WRITE 3; ENDIF
    IF a >= 2 THEN WRITE 103; ENDIF
    IF a >= 3 THEN WRITE 104; ENDIF )

   ( b := 0;
    IF a >= b THEN WRITE 4; ENDIF
    b := 1;
    IF a >= b THEN WRITE 5; ENDIF
    b := 2;
    IF a >= b THEN WRITE 105; ENDIF
    b := 3;
    IF a >= b THEN WRITE 106; ENDIF


    c[0] := 0;
    IF a >= c[0] THEN WRITE 6; ENDIF
    c[0] := 1;
    IF a >= c[0] THEN WRITE 7; ENDIF
    c[0] := 2;
    IF a >= c[0] THEN WRITE 107; ENDIF
    c[0] := 3;
    IF a >= c[0] THEN WRITE 108; ENDIF

    c[1] := 0;
    IF c[1] >= a THEN WRITE 109; ENDIF
    c[1] := 1;
    IF c[1] >= a THEN WRITE 110; ENDIF
    c[1] := 2;
    IF c[1] >= a THEN WRITE 111; ENDIF
    c[1] := 3;
    IF c[1] >= a THEN WRITE 8; ENDIF


    d := 0;
    e := 1;

    c[d] := 0;
    IF a >= c[d] THEN WRITE 9; ENDIF
    c[d] := 1;
    IF a >= c[d] THEN WRITE 10; ENDIF
    c[d] := 2;
    IF a >= c[d] THEN WRITE 112; ENDIF
    c[d] := 3;
    IF a >= c[d] THEN WRITE 113; ENDIF

    c[e] := 0;
    IF c[e] >= a THEN WRITE 114; ENDIF
    c[e] := 1;
    IF c[e] >= a THEN WRITE 115; ENDIF
    c[e] := 2;
    IF c[e] >= a THEN WRITE 116; ENDIF
    c[e] := 3;
    IF c[e] >= a THEN WRITE 11; ENDIF

    IF 0 >= 2 THEN WRITE 117; ENDIF
    IF 1 >= 2 THEN WRITE 118; ENDIF
    IF 2 >= 2 THEN WRITE 119; ENDIF
    IF 3 >= 2 THEN WRITE 12; ENDIF )
END
